<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3edf8092-043b-4608-aa2d-94776c2b28bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cliente</ID>
  <Name>Dim Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-350" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4419" y="12250" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCliente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-350</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e1dbab4-8ed3-469f-a3ed-22734d71e1d4">
    <DataSourceViewID>DWH Northwind</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="859088f0-d540-446b-8b54-291aebc28061">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="49850664-bb91-4aaf-9da5-11f7ed189c27">
      <ID>Dim Cliente SK</ID>
      <Name>Dim Cliente SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb062f08-63a6-4f96-a688-15b1e79bb4bc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c976e6-b1ae-4f93-9adb-7e0bacabd616">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f11e3412-2cbf-4be7-a50d-1c83ee367ef1">
          <AttributeID>Dim Cliente Codigo</AttributeID>
          <Name>Dim Cliente Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="913821b0-29cc-4fcc-b895-d9f316e9cf59">
          <AttributeID>Dim Cliente Nombre</AttributeID>
          <Name>Dim Cliente Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a366804b-0e12-407d-9f51-cfde072ce40d">
          <AttributeID>Dim Cliente Ciudad</AttributeID>
          <Name>Dim Cliente Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d8629a6-4f87-4409-8305-797f590451cf">
          <AttributeID>Dim Cliente CP</AttributeID>
          <Name>Dim Cliente CP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c4c9371-ab28-4d32-a042-13afd78eff80">
          <AttributeID>Dim Cliente Pais</AttributeID>
          <Name>Dim Cliente Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ea1e28c-3ada-4c37-8e0a-d355694a4ab1">
      <ID>Dim Cliente Codigo</ID>
      <Name>Dim Cliente Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e88a2269-53cd-482e-9478-b326b063c424">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecca316b-029c-4e2e-9790-987d924027d0">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_Codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2086dd9-1f4f-43d9-8230-f1bccdd94c58">
      <ID>Dim Cliente Nombre</ID>
      <Name>Dim Cliente Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea9f54f5-06a4-437a-9f58-42bb15dbb587">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99787e37-fe8f-49bf-9339-695ab61a2197">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="251c0945-3ddd-40f0-af7a-540446392d8a">
      <ID>Dim Cliente Ciudad</ID>
      <Name>Dim Cliente Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01b5c570-95fa-481a-b68e-e8ac4136f6a8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd6e0129-7167-4133-9547-8e4d16a5fdcb">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfa5da65-ff9a-4e5d-98d5-e7d4bf69c40f">
      <ID>Dim Cliente CP</ID>
      <Name>Dim Cliente CP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c80e0da-2b92-4f70-8083-bafb1dc5c0d4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bedeced1-7681-488b-bd88-8e8676d27fd2">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_CP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77f341c2-c60d-484c-973f-c54a37d63b6c">
      <ID>Dim Cliente Pais</ID>
      <Name>Dim Cliente Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7abc6763-ac32-4cf6-8613-d307f755308a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fa32d0d-80f3-4424-9681-fffa51a75b8b">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>DimCliente_Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>